MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=3000
JWT_SECRET=superSecret123
JWT_EXPIRES=7d
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
COOKIE_SECURE=false      # prod/HTTPS’de true yap
COOKIE_SAMESITE=Lax      # cross-site ise None + SECURE gerekir

SAP_API_URL=http://konerpdevapp1.aselsankonya.com.tr:8000/zwebcomplaint/webcomplaint?sap-client=100
SAP_AUTH_TYPE=basic
SAP_BASIC_USER=STJYBUYUK
SAP_BASIC_PASS=YyMrby4200..